# Porta do servidor Express
PORT=5001

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=backend-database
DB_PORT=3306

# URLs dos microserviços (rodando localmente)
AUTH_SERVICE_URL=http://localhost:5002
INVOICE_SERVICE_URL=http://localhost:5003
FISCAL_SERVICE_URL=http://localhost:5005
NOTIFICATION_SERVICE_URL=http://localhost:5006
BOLETO_SERVICE_URL=http://localhost:5010

# Configuração de token (simulado, se for gerar JWT de verdade, pode colocar uma chave secreta aqui)
JWT_SECRET=minha_chave_super_secreta

# Ambiente (opcional)
NODE_ENV=development
